{
  "name": "vb-code-vault-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Server-side scripts for the vb-code-vault Grimoire (Holiday Tracker notifier, etc.)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "notify:tomorrow": "node notify-tomorrow.mjs",
    "notify:tomorrow:dry": "DRY_RUN=1 node notify-tomorrow.mjs",
    "notify:tasks": "node notify-tasks-due.mjs",
    "notify:tasks:dry": "DRY_RUN=1 node notify-tasks-due.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
